# AndroidTemplate2017

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/abhishekdewan/com/androidtemplate/: TemplateApplication.java
app/src/main/java/abhishekdewan/com/androidtemplate/di/components/: ApplicationComponent.java
app/src/main/java/abhishekdewan/com/androidtemplate/di/modules/: ApplicationModule.java
app/src/main/java/abhishekdewan/com/androidtemplate/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/abhishekdewan/com/androidtemplate/features/: BaseActivity.java
app/src/main/java/abhishekdewan/com/androidtemplate/features/testfeature/: MainActivity.java
app/src/main/java/com/abhishek/androidtemplate/: TemplateApplication.java
app/src/main/java/com/abhishek/androidtemplate/data/: NotesRepository.java
app/src/main/java/com/abhishek/androidtemplate/data/local/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/abhishek/androidtemplate/data/model/: Note.java
app/src/main/java/com/abhishek/androidtemplate/data/remote/: NoteRemoteDatabase.java
app/src/main/java/com/abhishek/androidtemplate/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/abhishek/androidtemplate/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/abhishek/androidtemplate/di/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/abhishek/androidtemplate/features/: BaseActivity.java
app/src/main/java/com/abhishek/androidtemplate/features/testfeature/: MainActivity.java
app/src/main/java/com/abhishek/androidtemplate/viewmodels/: TestViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
